<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- AOS/Animation On Scroll CSS  -->
    <link href="assets/css/aos.css" rel="stylesheet">

    <!-- Font Google CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Slicing Figma to WEB</title>
</head>
<body>
    <div class="container-nav-full-layar"></div>
    <div class="container">
        <nav>
            <div class="menu-burger">
                <img src="assets/img/nav1.svg" alt="" >
            </div>
            <div class="menu-logo">
                <img src="assets/img/logo.svg" alt="">
            </div>
            <div class="menu-link">
                <a href="#" class="link-sm">Masuk <img src="assets/img/right-arrow.svg" alt=""></a>
                <button class="btn-primary">Yuk Mulai</button>
            </div>
        </nav>

        <!-- Hero -->
        <section class="hero">
            <div class="column-hero-1">
                <h1 class="hero-heading">
                    Belajar Apapun Yang Kamu Suka
                </h1>
                <p class="text-p">
                    Belajar hal-hal yang kamu suka, apapun itu, mulai dari menari hingga membuat kopi kekinian
                </p>
                <button class="btn-primary" >
                    Yuk Mulai
                </button>
                <button class="btn-secondary">
                    Lihat Pricelist
                </button>
            </div>
            <div class="column-hero-2" >
                <img src="assets/img/hero.svg" alt="" 
                data-aos="zoom-in"
                data-aos-delay="custom"
                data-aos-duration="custom"
              >
            </div>
        </section>

        <!-- Why Choose US -->
        <section class="pilih-kami">
            <!-- Baris heading -->
            <div class="row-choose-us">
                <h1 class="choose-heading">
                    Mengapa Memilih Kami
                </h1>
                <p class="choose-p">
                    Belajar dimana saja, kapan saja
                </p>
            </div>
            <!-- Baris Slogan -->
            <div class="row-our-slogan">
                <div class="col-icon-time">
                    <img src="assets/img/clock.svg" alt="" >
                    <p class="choose-p">
                        Kapan Saja
                    </p>
                </div>
                <div class="col-icon-map">
                    <img src="assets/img/map.svg" alt="" >
                    <p class="choose-p">
                        Dimana Saja
                    </p>
                </div>
                <div class="col-icon-harga">
                    <img src="assets/img/dollar.svg" alt="" >
                    <p class="choose-p">
                        Harga Terjangkau
                    </p>
                </div>
            </div>
            <!-- Baris Zona Nyaman -->
            <div class="row-zona-nyaman">
                <div class="col-ilustasi-zona-nyaman" data-aos="fade-right" data-aos-delay="custom" data-aos-duration="custom">
                    <img src="assets/img/zona.svg" alt="">
                </div>
                <div class="col-narasi-zona-nyaman">
                    <h1 class="zona-heading">
                        Keluar Dari Zona Nyaman Kamu
                    </h1>
                    <p class="zona-p">
                        Pelajari hal baru, dapatkan skill baru, lihat lebih banyak kesempatan yang akan terbuka dengan skill baru yang kamu pelajari.
                    </p>
                    <button class="btn-primary">
                        Yuk Mulai
                    </button>
                </div>
            </div>
            <!-- Baris Loving -->
            <div class="row-loving">
                <div class="col-narasi-loving">
                    <h1 class="love-heading">
                        Dapatkan Pekerjaan Yang Kamu Cintai
                    </h1>
                    <p class="love-p">
                        Dengan sklii baru yang kamu pelajari disini, kamu bisa mendapatkan pekerjaan yang benar” kamu cintai dan nikmati
                    </p>
                    <button class="btn-primary">
                        Yuk Mulai
                    </button>
                </div>
                <div class="col-ilustasi-loving" data-aos="fade-left" data-aos-delay="custom" data-aos-duration="custom" data-aos-mirror="true">
                    <img src="assets/img/love.svg" alt="" class="icon-love">
                </div>
            </div>
        </section>

        <!-- PriciList -->
        <section class="pricelist">
            <div class="container-price">
                <div class="row-price-pilihan">
                    <h1 class="price-heading">
                        Pricelist
                    </h1>
                    <p class="price-p">
                        Kami Menawarkan Harga Yang Kompetitif
                    </p>
                    <div class="row-pil-price">
                        <div class="button-toogle-price">
                            <button class="btn-per-bulan">
                                Per Bulan
                            </button>
                            <p class="btn-per-course">
                                Per Course
                            </p>
                        </div>
                    </div>
    
                </div>
                <div class="row-daftar-price">
                    <div class="col-pemula-price">
                        <h1 class="pemula-heading">
                            Pemula
                        </h1>
                        <h2 class="price-pemula">
                            0<span>IDR</span>
                        </h2>
                        <div class="row-price-pemula">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>1 Course Per Bulan </h3>
                        </div>
                        <div class="kapsul-btn-price">
                            <button class="btn-price">
                                Gas Pol
                            </button>
                        </div>
                    </div>
                    <div class="col-pro-price">
                        <h1 class="pro-heading">
                            Pro
                        </h1>
                        <h2 class="price-pro">
                            100K <span>IDR</span>
                        </h2>
                        <div class="row-price-pro">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>10 Course Per Bulan </h3>
                        </div>
                        <div class="row-price-pro">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>Chat Mentor </h3>
                        </div>
                        <div class="row-price-pro">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>Forum Diskusi </h3>
                        </div>
                        <div class="kapsul-btn-price-pro">
                            <button class="btn-price-pro">
                                Gas Pol
                            </button>
                        </div>
                    </div>
                    <div class="col-sultan-price">
                        <h1 class="sultan-heading">
                            Sultan
                        </h1>
                        <h2 class="price-sultan">
                            150K<span>IDR</span>
                        </h2>
                        <div class="row-price-sultan">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>Unlimited Course Per Bulan </h3>
                        </div>
                        <div class="row-price-sultan">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>Chat Mentor </h3>
                        </div>
                        <div class="row-price-sultan">
                            <img src="assets/img/cek.svg" alt="">
                            <h3>Forum Diskusi </h3>
                        </div>
                        <div class="kapsul-btn-price-sultan">
                            <button class="btn-price-sultan">
                                Gas Pol
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimoni -->
        <section class="testimoni">
            <div class="row-narasi-testimoni">
                <div class="col-heading-testimoni">
                    <h1>Testimoni Dari Customer </h1>
                    <h1>Kami</h1>
                </div>
                <div class="col-profile-testimote">
                    <img src="assets/img/parjo.svg" alt="">
                </div>
                <div class="col-kesan-parjo">
                    <h2 class="heading-kesan">
                        “Isinya Daging Semua!”
                    </h2>
                    <p class="narasi-kesan-parjo">
                        Beneran, dari beberapa online course yang saya ikuti, SINAW adalah salah satu yang terbaik, karena materinya memang to the point dan sangat mudah dipahami.
                    </p>
                    <h2 class="nama-parjo">
                        - Parjo, Mahasiswa
                    </h2>
                    <div class="slide-next">
                        <div class="bulat"> </div>
                        <div class="bulat-hijau"> </div>
                        <div class="bulat"> </div>
                    </div>
                </div>
            </div>
            <div class="row-promote">
                <div class="col-narasi-promote">
                    <h1 class="heading-promote">
                        Mulai Belajar di SINAW, GRATIS Gaes!!
                    </h1>
                    <p class="text-promote">
                        Kamu bisa mulai belajar di SINAW secara gratis dan akan mendapatkan saru course setiap bulannya.
                    </p>
                </div>
                <div class="col-btn-promote">
                    <button class="btn-primary">
                        Yuk Mulai
                    </button>
                </div>
            </div>
        </section>

        <!-- Footer Medsos -->
        <footer class="footer-medsos">
            <div class="row-ftr-medsos">
                <div class="col-brand-dark-option">
                    <h3 class="brand">
                        SINAW
                    </h3>
                    <img src="assets/img/footer1.svg" alt="">
                </div>
                <div class="col-menus">
                    <p class="text-menu">
                        About
                    </p>
                    <p class="text-menu">
                        Why Us
                    </p>
                    <p class="text-menu">
                        Our Team
                    </p>
                </div>
                <div class="col-menus">
                    <p class="text-faqs">
                        Pricelist
                    </p>
                    <p class="text-faqs">
                        FAQS
                    </p>
                </div>
                <div class="col-medsos">
                    <img src="assets/img/footer2.svg" alt="">
                </div>
            </div>
        </footer>

        <!-- Footer Copyright -->
    </div>

    <!-- script AOS -->
    <script src="assets/js/aos.js"></script>
    <!-- Script inisiali AOS Javascript -->
    <script>
      AOS.init();
    </script>
    <!-- Script menampilkan/menyembunyikan bungkus navbar -->
    <script>
    
    window.addEventListener('scroll',(event) => {
        // jika scrol berada di top = 0 maka sembunyikan bungkus navbar
        if(window.scrollY == 0){

            document.querySelector(".container-nav-full-layar").style.visibility='hidden';
        }else{
            // jika discrol ke bawah alias top > 0 maka tampilkan bungkus layar
            document.querySelector(".container-nav-full-layar").style.visibility='visible';
        }
    });
    </script>
</body>
</html>